*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.body p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 0px 0px;
}

.Navbar img{
    width: 169.85px;
    height: 23px;
    gap: 0px;
    opacity: 0px;

}

.Navbar a{
    text-decoration: none;
    color: #636363;
    display: block;
    
}

.letspace {
    letter-spacing: 5px;
}

.Navbar button{
    background-color: #6FC247;
    width: 278px;
    height: 75px;
    border-radius: 16px;
    opacity: 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    border: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.menu{
    margin-top: 5px;
}
.menu img{
    width: 30px;
    height: 20px;
}

.sec1{
    text-align: center;
    margin: auto;
    margin-top: 50px;
}

.sec2{
    text-align: center;
}

.sec2 p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sec3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo{
    background-color: #6FC247;
    width: 278px;
    height: 75px;
    border-radius: 16px;
    color: white;
    cursor: pointer;
    border: none;
    

}

.button2{
    background-color: white;
    width: 278px;
    height: 75px;
    border-radius: 16px;
    color: #6FC247;
    cursor: pointer;
    margin-left: 30px;
    border-color: #6FC247;
    border: solid;
}

.sec4{
    text-align: center;
}


.sec5{
    text-align: center;
}


.sec6{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width:100%;
    height: auto;
    column-gap: 20px;
    row-gap: 20px;
    
}
.sec6 img{
    width: 100%;
    height: auto;
}


.sec7{
    background-color: black;
   left: 50px;
    width: 100%;
}

.sec7 h2{
    color: white;
}

.sec7 h3{
    color: white;
}

.sec7 h2{
    color: white;
    text-align: center;
}

.sec7 p{
    color: #ccc;
    line-height: 32px;
}


.sec8 p{
    text-align: center;
}


.sec9{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
}


.sec10{
    text-align: center;
    margin-left: 50px;
}


.sec11{
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;

}


.sec11 img{
    width: 400px;
    height: 400px;
}

.sec12{
    line-height: 28px;
}

.sec13 button{
    background-color: #6FC247;
    width: 278px;
    height: 75px;
    border-radius: 16px;
    color: white;
    cursor: pointer;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 49%; 

}

@media (min-width:320px) {
    .sec1{
        font-size: 18px;
    }
    .sec2{
        font-size: 15px;
    }
    .sec4{
        font-size: 20px;
    }
    .sec5{
        font-size: 16px;
    }
    .sec6{
        display: grid;
        grid-template-columns: auto auto;
    }
    .sec8{
        font-size: 16px;
    }
    .why{
        font-size: 20px;
    }
    .sec8{
        font-size: 18px;
    }
    .sec9{
        display: grid;
        grid-template-columns: auto;
        margin-left: 30px;
    }
    .sec9 h3{
       margin-top: 10px;
    }
    .sec9 p{
        font-size: 14px;
        font-weight: 400;
        margin-left: 5px;
    }
    .sec10 h2{
        font-size: 20px;
    }
    .sec10 p{
        font-size: 16px;
    }

    .sec12 h4{
        font-size: 20px;
    }
    .sec12 p{
        font-size: 16px;
    }
    .sec11 img{
        width: 280px;
        height: 280px;
        float: none;
    }
    .sec11{
        flex-direction: column-reverse;
    }

 
}

@media (min-width:720px) {
    .sec11 img{
        width: 400px;
        height: 400px;
        float: right;
    }
}


@media(min-width:780px) {
    .sec1{
        font-size: 20px;
    }
    .sec2{
        font-size: 20px;
    }
    .sec4{
        font-size: 24px;
    }
    .sec5{
        font-size: 20px;
    }
    .sec6{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .sec8{
        font-size: 20px;
    }
    .why{
        font-size: 24px;
    }
    .sec9{
        display: grid;
        grid-template-columns: auto ;
        margin-left: 50px;
    }
    .sec9 h3{
        font-size: 18px;
    }
    .sec9 p{
        font-size: 16px;
    }
    .sec10 h2{
        font-size: 24px;
    }
    .sec10 p{
        font-size: 18px;
    }

    .sec12 h4{
        font-size: 20px;
    }
    .sec12 p{
        font-size: 16px;
    }
    .sec11 img{
        width: 450px;
        height: 450px;
        float: right;
    }

    .sec11{
        flex-direction: row;
    }


    .sec6{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media (min-width:900px) {
    .sec11 img{
        width: 450px;
        height: 450px;
        float: right;
        margin-right: 50px;
    }
}
@media (min-width:1000px){
    .menu{
        display: none;
    }
}
@media (max-width:1000px){
    .nav a{
        display: none;
    }
}
@media (max-width:1000px){
    .nav button{
        display: none;
    }
}
 
@media(min-width:1024px) {
    .sec1{
        font-size: 30px;
    }
    
    .sec2{
        font-size: 24px;
    }
    .sec4{
        font-size: 32px;
    }
    .sec5{
        font-size: 20px;
    }
    .sec6{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .sec8{
        font-size: 24px;
    }
    .why{
        font-size: 30px;
    }
    .sec9{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .sec9 h3{
        font-size: 24px;
    }
    .sec9 p{
        font-size: 20px;
    }
    .sec10 h2{
        font-size: 32px;
    }
    .sec10 p{
        font-size: 20px;
    }

    .sec12 h4{
        font-size: 20px;
    }
    .sec12 p{
        font-size: 18px;
    }
    .sec11 img{
        width: 400px;
        height: 450px;
        float: right;
        margin-right: 50px;
    }

    .sec11{
        flex-direction: row;
    }

    .sec6{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width:1100px) {
    .sec11 img{
        width: 500px;
        height: 500px;
        float: right;
        margin-right: 50px;
    }
}

@media (min-width:1300px) {
    .sec11 img{
        width: 800px;
        height: 980px;
        float: right;
        margin-right: 40px;
    }
}